#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://verimedsql.mysql.database.azure.com:3306/verimed?allowPublicKeyRetrieval=true&useSSL=true&requireSSL=true&serverTimezone=UTC
#spring.datasource.username=adminSuperUser@verimedsql
#spring.datasource.password=Super-Password&)=$
#spring.jpa.open-in-view=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=com.verimed.backend.shared.infrastructure.persistence.jpa.configuration.strategy.SnakeCaseWithPluralizedTablePhysicalNamingStrategy

spring.jpa.show-sql=true
server.port=8080

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

spring.application.name=VeriMed
documentation.application.description=@project.description@
documentation.application.version=@project.version@

authorization.jwt.secret = WriteHereYourSecretStringForTokenSigningCredentials
authorization.jwt.expiration.days = 7

# PostgreSQL settings
spring.datasource.url=jdbc:postgresql://dpg-d1nphomr433s738hofog-a.oregon-postgres.render.com/verimed?sslmode=require
spring.datasource.username=admin
spring.datasource.password=8Rai3joSl9YzTnSf9Dh6HxcrXs8t08yu
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hikari (opcional tuning)
spring.datasource.hikari.maximum-pool-size=10